{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://api.easemyspace.in/api/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}